<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e165ceb171545a69eb5b4b49e32d3f8" Name="Diagram1">
        <EntityTypeShape EntityType="storeModel.Accounting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.AccountReceivable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.AccountReceivableHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.AccountType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.Alias" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="storeModel.Batch" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="storeModel.CalendarEvent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.Cashier" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.Category" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.Check" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="storeModel.Configuration" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="storeModel.Currency" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.CustomButton" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.CustomCaption" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="storeModel.Customer" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="storeModel.DailySale" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="storeModel.Department" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.Dimension" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="storeModel.DimensionAttribute" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.DropPayout" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="storeModel.dtproperty" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="storeModel.Exchange" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.Import" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="storeModel.ImportEntry" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.InventoryOffline" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="storeModel.InventoryTransferLog" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="storeModel.Item" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="storeModel.ItemClass" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.ItemClassComponent" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.ItemMessage" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="storeModel.ItemTax" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="storeModel.Journal" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="storeModel.Kit" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.LimitEntry" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="storeModel.Macro" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="storeModel.MacroEvent" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="storeModel.MatrixAttributeDisplayOrder" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.Message" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="storeModel.NetDisplayChannel" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="storeModel.NetDisplayURL" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="storeModel.NonTenderTransaction" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.OldJournal" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.Order" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="storeModel.OrderEntry" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="storeModel.OrderHistory" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="storeModel.Payment" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="storeModel.PhysicalInventory" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="storeModel.PhysicalInventoryEntry" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.PoleDisplayMessage" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.PriceRounding" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.PurchaseOrder" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.PurchaseOrderEntry" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="storeModel.PurchaseOrderEntryDetail" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.QuantityDiscount" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="storeModel.QuoteTenderEntry" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.ReasonCode" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.Receipt" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.Register" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="storeModel.Report" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="storeModel.RR_Application" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="storeModel.RR_LoginData" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.RR_User" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="storeModel.RR_UserPrivileges" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="storeModel.RR_UserRole" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="storeModel.RRSMTP_Configuration" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="storeModel.SalesRep" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="storeModel.Schedule" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="storeModel.ScheduleSegment" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="storeModel.Security" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="storeModel.Serial" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="storeModel.Shipping" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="storeModel.ShippingCarrier" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="storeModel.ShippingService" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="storeModel.ShippingWebPair" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="storeModel.ShipTo" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.SignatureCapture" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="storeModel.Substitute" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.Supplier" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="storeModel.SupplierList" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="storeModel.Taskpad" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.TaskpadButton" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="storeModel.Tax" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.TaxEntry" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="storeModel.TaxTotal" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="storeModel.Tender" Width="1.5" PointX="16.75" PointY="30.75" />
        <EntityTypeShape EntityType="storeModel.TenderDenomination" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="storeModel.TenderEntry" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="storeModel.TimeClock" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="storeModel.TouchScreenKeyboard" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="storeModel.TouchScreenKeyboardEntry" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="storeModel.Transaction" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="storeModel.TransactionEntry" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="storeModel.TransactionHold" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.TransactionHoldEntry" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="storeModel.UserTopic" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="storeModel.VersionHistory" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="storeModel.VisaNetAuthorization" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="storeModel.Voucher" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="storeModel.VoucherEntry" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="storeModel.AccountingAccount" Width="1.5" PointX="32.75" PointY="26.75" />
        <EntityTypeShape EntityType="storeModel.AccountingTerm" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="storeModel.ARHistoryMirror" Width="1.5" PointX="32.75" PointY="32.75" />
        <EntityTypeShape EntityType="storeModel.AuditLog" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="storeModel.DatabaseMetaData" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="storeModel.GlobalRequestlog" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="storeModel.HQMessage" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="storeModel.ItemValueLog" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="storeModel.PasswordHistory" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="storeModel.RecordDeletedLog" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="storeModel.Store" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="storeModel.TaskpadLayout" Width="1.5" PointX="34.75" PointY="22.75" />
        <EntityTypeShape EntityType="storeModel.TenderTotal" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="storeModel.TimeCard" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="storeModel.TimeStampLog" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="storeModel.VisaNetBatch" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="storeModel.VoucherFormatNumber" Width="1.5" PointX="36.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>